{
  "name": "node-red-installer",
  "version": "3.1.0-beta.1",
  "main": "main.js",
  "build": {
    "appId": "com.electron.node-red",
    "productName": "Node-RED",
    "asar": false,
    "files": [
      "**/*",
      {
        "from": "node_modules/@node-red",
        "to": "node_modules/@node-red"
      },
      {
        "from": "build",
        "to": "build"
      }
    ],
    "win": {
      "target": [
        {
          "target": "msi"
        }
      ]
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "dmg"
        }
      ]
    }
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "electron-log": "5.0.0-beta.16",
    "node-red": "3.1.0-beta.1",
    "node-red-contrib-tensorflow": "0.4.2",
    "node-red-dashboard": "3.3.1",
    "node-red-debugger": "1.1.1",
    "node-red-node-ui-webcam": "0.4.0",
    "nrlint": "1.1.0"
  },
  "devDependencies": {
    "electron": "23.1.0",
    "electron-builder": "23.6.0"
  },
  "description": "Node-RED installer",
  "keywords": [
    "node-red",
    "installer",
    "standalone",
    "electron"
  ],
  "license": "Apache-2.0",
  "homepage": "https://nodered.org",
  "contributor": [
    "Kazuhito Yokoi",
    "Dave Conway-Jones",
    "Nick O'Leary"
  ],
  "author": "Node-RED <team@nodered.org>"
}
